<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9fa317548d73ef30d999a2a0dc3c9fb6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_9fa317548d73ef30d999a2a0dc3c9fb6" ></div>
        
</body>
<script>
    
    
            var map_9fa317548d73ef30d999a2a0dc3c9fb6 = L.map(
                "map_9fa317548d73ef30d999a2a0dc3c9fb6",
                {
                    center: [40.7, -73.9],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3849789b5e041ddc9415393468fa3e4f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9fa317548d73ef30d999a2a0dc3c9fb6);
        
    
            var heat_map_1b49b8ea1933a602844f6f0bd1c74053 = L.heatLayer(
                [[40.86186421, -73.91273918], [40.693035, -73.928275], [40.777638, -73.982369], [40.820137, -73.892278], [40.712708, -73.989228], [40.66729, -73.909161], [40.857706, -73.903197], [40.849831, -73.900789], [40.747153, -73.869859], [40.81591307653, -73.9451493066481], [40.764711, -73.989914], [40.852951, -73.903178], [40.664024, -73.909775], [40.63801, -73.898489], [40.689014, -73.811429], [40.843004, -73.886251], [40.830694, -73.922037], [40.826315, -73.939375], [40.694484, -73.902183], [40.809573, -73.949746], [40.862158, -73.890743], [40.749576, -74.004654], [40.74921, -73.868941], [40.868923, -73.902772], [40.667381, -73.908225], [40.726998, -73.89357], [40.668341, -73.906514], [40.844372, -73.886691], [40.6894642952604, -73.9240290899499], [40.647119, -74.088178], [40.66864793, -73.92834824], [40.8445883, -73.90484654], [40.864322, -73.866377], [40.706592, -73.795606], [40.75053011, -73.87687613], [40.830115, -73.919471], [40.860077, -73.893629], [40.732054, -73.813346], [40.80072072, -73.95063603], [40.669828, -73.914691], [40.868175, -73.846671], [40.825285, -73.917538], [40.638659, -74.022462], [40.827787, -73.899001], [40.8084177460021, -73.9524740603515], [40.6581577535544, -74.0004411548878], [40.694243, -73.976018], [40.71801843, -73.99995671], [40.645056, -74.104773], [40.823875, -73.937448], [40.634386, -73.941524], [40.6625545, -73.9089197], [40.81063, -73.943399], [40.643321, -74.010383], [40.680112, -73.79198], [40.664861, -73.90419], [40.656911, -73.904087], [40.660475, -73.881297], [40.8263, -73.943208], [40.831692, -73.861045], [40.85433, -73.911806], [40.84869307, -73.9032792], [40.74929877, -73.89757673], [40.574818, -73.990926], [40.667984, -73.861], [40.640559, -73.954766], [40.829988, -73.936675], [40.883119, -73.861372], [40.871477, -73.877161], [40.69959, -73.951729], [40.79763944, -73.93126854], [40.711331, -73.992223], [40.621252, -73.993693], [40.590866, -73.984149], [40.57305383, -73.98078894], [40.58988995, -73.80746642], [40.576947, -74.002691], [40.675608, -73.926656], [40.65572597, -73.75129439], [40.846626, -73.909106], [40.65479217, -73.88998401], [40.72278, -73.981345], [40.813528, -73.884787], [40.81721463, -73.93094485], [40.74930759, -73.86140607], [40.672111, -73.847288], [40.763784, -73.997415], [40.696831, -73.783824], [40.864612, -73.919204], [40.8565767275976, -73.8438936779283], [40.81591307653, -73.9451493066481], [40.699831, -73.900862], [40.854055, -73.904783], [40.78845, -73.939372], [40.672111, -73.847288], [40.699791, -73.983792], [40.83596882, -73.86999268], [40.686388, -73.949096], [40.85469705, -73.89534312], [40.658126, -73.916026], [40.59742, -73.938412], [40.754692, -73.9935], [40.727598, -73.977819], [40.846588, -73.895768], [40.757257, -73.831574], [40.730142, -73.88781], [40.617425, -73.931167], [40.6581577535544, -74.0004411548878], [40.8828621313214, -73.9035744897024], [40.701467, -73.920853], [40.8559, -73.897694], [40.6488507469884, -73.951016510623], [40.902763, -73.850945], [40.679236, -73.886871], [40.864717, -73.890683], [40.677488, -73.882583], [40.69613097, -73.98710407], [40.807768, -73.943382], [40.804711, -73.937173], [40.726817, -73.975988], [40.670198, -73.92394], [40.815057, -73.935946], [40.823935, -73.917485], [40.82997989, -73.91398791], [40.676388, -74.004922], [40.69629, -73.744088], [40.701314, -73.981796], [40.80773, -73.91963], [40.670563, -73.922425], [40.71659232, -73.74291823], [40.880193, -73.83814], [40.806574, -73.922875], [40.817242, -73.957162], [40.804292, -73.909401], [40.789794, -73.952288], [40.761665, -73.938595], [40.76279, -73.869339], [40.574619, -73.99197], [40.72178, -73.978978], [40.586037, -73.813046], [40.80072072, -73.95063603], [40.813048, -73.949067], [40.848011, -73.884351], [40.79025281, -73.94563486], [40.664185, -73.926408], [40.822248, -73.920102], [40.737162, -73.78493], [40.859328, -73.902206], [40.827391, -73.85156], [40.681071, -73.788718], [40.672281, -73.809201], [40.657557, -73.954888], [40.804487, -73.914084], [40.861107, -73.926086], [40.820609, -73.914786], [40.840845, -73.925153], [40.664861, -73.90419], [40.825831, -73.949027], [40.849343, -73.935934], [40.855644, -73.896141], [40.7426636084461, -73.9980491084798], [40.83017, -73.918527], [40.86658962, -73.86832754], [40.833263, -73.912572], [40.816458, -73.907805], [40.688207, -73.94633], [40.7163099917327, -73.9831660136947], [40.821812, -73.895871], [40.656574, -73.931405], [40.717629, -73.99826], [40.850173, -73.890418], [40.820498, -73.894911], [40.894872, -73.882173], [40.621389, -73.926633], [40.591112, -73.978279], [40.641509, -74.083128], [40.764711, -73.989914], [40.747153, -73.869859], [40.8445883, -73.90484654], [40.656665, -73.913243], [40.8229123084767, -73.8700413043181], [40.875687, -73.801857], [40.719467, -73.975034], [40.875161, -73.909056], [40.698954, -73.79299], [40.788824, -73.951937], [40.706647, -73.754276], [40.845658, -73.883806], [40.8535983673823, -73.9005768807295], [40.701399, -73.983806], [40.812515, -73.921193], [40.5859433449759, -73.8161019228725], [40.642107, -74.080674], [40.69231704, -73.88267756], [40.821302, -73.904623], [40.862797, -73.906854], [40.853645, -73.906891], [40.749984, -73.872038], [40.639779, -73.951792], [40.638158, -73.968473], [40.58262, -73.986223], [40.809638, -73.942015], [40.678692, -73.888581], [40.894627, -73.858395], [40.859278, -73.86752], [40.806231, -73.918204], [40.664694, -73.867333], [40.610023, -73.922165], [40.673228, -73.789452], [40.809573, -73.949746], [40.8564035, -73.90729864], [40.58037949, -73.96760006], [40.665032, -73.953738], [40.845658, -73.883806], [40.6894642952604, -73.9240290899499], [40.659508, -73.930198], [40.670423, -73.919836], [40.67734, -73.822681], [40.648786, -73.896717], [40.694484, -73.902183], [40.6625545, -73.9089197], [40.69614063, -73.97833369], [40.81031855, -73.94362441], [40.800244, -73.940436], [40.855214, -73.915913], [40.845215, -73.933959], [40.6894642952604, -73.9240290899499], [40.667748, -73.929828], [40.777638, -73.982369], [40.845902, -73.892118], [40.832218, -73.906377], [40.661648, -73.915002], [40.66495266, -73.92287688], [40.625903, -74.07637], [40.902269, -73.847859], [40.852571, -73.893695], [40.865376, -73.893201], [40.7560575, -73.94282211], [40.872153, -73.866141], [40.819542, -73.911486], [40.820171, -73.953165], [40.689014, -73.811429], [40.815057, -73.935946], [40.678448, -73.927951], [40.6713598203364, -73.8818110231735], [40.61969645, -73.91484963], [40.753493, -73.990661], [40.802758, -73.9386], [40.679236, -73.886871], [40.743462, -74.00539], [40.864752, -73.922825], [40.657248, -73.906582], [40.737162, -73.78493], [40.817348, -73.90933], [40.6735884, -73.96295477], [40.832733, -73.92187], [40.70999, -73.953108], [40.797475, -73.938898], [40.86159271, -73.92474206], [40.648249, -73.91234], [40.846527, -73.909249], [40.57200642, -73.98931656], [40.590866, -73.984149], [40.749576, -74.004654], [40.601493, -73.753555], [40.879, -73.86462], [40.684302, -73.869901], [40.854745, -73.89356], [40.852951, -73.903178], [40.70293311, -73.78517201], [40.797008, -73.942802], [40.7193, -73.992389], [40.81591307653, -73.9451493066481], [40.818355, -73.907057], [40.68376577, -73.98699469], [40.694243, -73.976018], [40.69629, -73.744088], [40.852951, -73.903178], [40.7206733, -73.97823191], [40.858569, -73.89686], [40.672423, -73.915472], [40.57305383, -73.98078894], [40.78845, -73.939372], [40.81591307653, -73.9451493066481], [40.813208, -73.916848], [40.821903, -73.903466], [40.801003, -73.945161], [40.804487, -73.914084], [40.8445883, -73.90484654], [40.830524, -73.867956], [40.665763, -73.941145], [40.881709, -73.862145], [40.8222710411331, -73.911697780277], [40.662351, -73.768283], [40.822599, -73.944344], [40.808109, -73.945238], [40.83560091, -73.91379272], [40.800896, -73.941011], [40.64596, -73.950029], [40.595321, -73.974355], [40.75629, -73.878395], [40.637524, -73.907962], [40.83197375, -73.92348912], [40.846165, -73.920148], [40.63329, -73.9058], [40.843341, -73.92375], [40.821226, -73.87273], [40.823965, -73.852337], [40.855686, -73.892316], [40.65572597, -73.75129439], [40.671245, -73.926713], [40.85403, -73.884044], [40.85248768, -73.92769474], [40.83596882, -73.86999268], [40.697394, -73.951286], [40.846474, -73.893852], [40.6403, -73.956676], [40.693469, -73.799968], [40.69513, -73.973306], [40.755434, -73.943421], [40.655432, -73.913785], [40.639549, -73.893941], [40.646674, -73.954492], [40.711331, -73.992223], [40.67982, -73.881764], [40.82119, -73.943962], [40.72761934, -73.84687505], [40.6488507469884, -73.951016510623], [40.806981, -73.95155], [40.83706523, -73.88682041], [40.862614, -73.900682], [40.58097687, -74.00401402], [40.703499, -73.920029], [40.827709, -73.890892], [40.8445883, -73.90484654], [40.85251, -73.917727], [40.859328, -73.902206], [40.694181, -73.802536], [40.7603961392658, -73.7675025349456], [40.810469, -73.951878], [40.853443, -73.891534], [40.6027762300781, -73.7501173648331], [40.86859, -73.845206], [40.665017, -73.95711], [40.804292, -73.909401], [40.905479, -73.848451], [40.888763, -73.858246], [40.673077, -73.869907], [40.852012, -73.907209], [40.70247387, -73.79992086], [40.585939, -74.159871], [40.86658962, -73.86832754], [40.6581577535544, -74.0004411548878], [40.853645, -73.906891], [40.735973, -73.954083], [40.821812, -73.895871], [40.603499, -73.974098], [40.875237, -73.851061], [40.811529, -73.940633], [40.820609, -73.914786], [40.866279, -73.886199], [40.734681, -73.810626], [40.6581577535544, -74.0004411548878], [40.645056, -74.104773], [40.672789, -73.88094], [40.685718, -73.878116], [40.764613, -73.833362], [40.711437, -73.981969], [40.62285974, -74.02534566], [40.819542, -73.911486], [40.658126, -73.916026], [40.821812, -73.895871], [40.826939, -73.93892], [40.754692, -73.9935], [40.839633, -73.904964], [40.837369, -73.906691], [40.802758, -73.9386], [40.57200642, -73.98931656], [40.796412, -73.949555], [40.754692, -73.9935], [40.844251, -73.881062], [40.7426636084461, -73.9980491084798], [40.821812, -73.895871], [40.874128, -73.901621], [40.843004, -73.886251], [40.67235, -73.7642], [40.873981, -73.874363], [40.656574, -73.931405], [40.811712, -73.92597], [40.7193, -73.992389], [40.800987, -73.953221], [40.847487, -73.89273], [40.647321, -73.896997], [40.634386, -73.941524], [40.69648, -73.900186], [40.663876, -73.996114], [40.82384, -73.9443], [40.6231883776008, -74.1492376947323], [40.836629, -73.88708], [40.598139, -73.766898], [40.700985, -73.943733], [40.885687, -73.831251], [40.633304, -73.92115], [40.650921, -73.930294], [40.822734, -73.919347], [40.65572597, -73.75129439], [40.665017, -73.95711], [40.834751, -73.927388], [40.753997, -73.864793], [40.814608, -73.946068], [40.812515, -73.921193], [40.811123, -73.936714], [40.802516, -73.954899], [40.823935, -73.917485], [40.886853, -73.862682], [40.59107783, -73.79596994], [40.804711, -73.937173], [40.71659232, -73.74291823], [40.786582, -73.940798], [40.842821, -73.925492], [40.737162, -73.78493], [40.697196, -73.935615], [40.694256, -73.932807], [40.666038, -73.906938], [40.68016244, -73.893187], [40.816288, -73.942983], [40.698695, -73.939859], [40.815057, -73.935946], [40.834711, -73.942543], [40.82042, -73.893884], [40.82516, -73.949519], [40.894872, -73.882173], [40.882523, -73.863393], [40.8445883, -73.90484654], [40.833889, -73.876543], [40.694256, -73.932807], [40.663769, -73.865202], [40.634124, -73.902336], [40.641509, -74.083128], [40.67956101, -73.89889884], [40.70165505, -73.9456458], [40.846527, -73.909249], [40.821226, -73.87273], [40.795659, -73.935662], [40.66576, -73.908802], [40.806231, -73.918204], [40.81698, -73.953637], [40.8229123084767, -73.8700413043181], [40.808109, -73.945238], [40.865582, -73.92219], [40.721109, -73.987359], [40.701026, -73.928311], [40.658265, -73.950371], [40.695026, -73.981393], [40.821273, -73.917418], [40.847234, -73.938135], [40.773785, -73.936279], [40.685978, -73.923324], [40.657248, -73.906582], [40.638149, -73.936667], [40.876482, -73.839659], [40.535616, -74.165917], [40.800244, -73.940436], [40.695007, -73.978093], [40.754692, -73.9935], [40.697394, -73.951286], [40.658126, -73.916026], [40.755607, -73.884903], [40.656574, -73.931405], [40.894872, -73.882173], [40.638196, -73.913105], [40.836698, -73.863356], [40.83159398, -73.85412673], [40.8009303727402, -73.9410982410066], [40.852367, -73.913523], [40.636478, -73.944639], [40.8694704770483, -73.8798608037303], [40.664685, -73.889183], [40.682139, -73.927407], [40.670009, -73.928221], [40.727129, -73.984192], [40.686458, -73.938732], [40.711331, -73.992223], [40.712389, -73.784907], [40.68656, -73.869578], [40.85403, -73.884044], [40.6231883776008, -74.1492376947323], [40.813196, -73.958257], [40.671245, -73.926713], [40.576947, -74.002691], [40.756161, -73.971561], [40.591432, -73.981799], [40.81591307653, -73.9451493066481], [40.832218, -73.906377], [40.660416, -73.897748], [40.822599, -73.944344], [40.70267548, -73.93395238], [40.844251, -73.881062], [40.766533, -73.9923], [40.87582907, -73.85093078], [40.741928, -73.993512], [40.668278, -73.744211], [40.65231392, -73.9560111], [40.717072, -73.819036], [40.661361, -73.906205], [40.866279, -73.886199], [40.694243, -73.976018], [40.83742538, -73.92036405], [40.86788073, -73.89942603], [40.84149605, -73.92484792], [40.826743, -73.952273], [40.693091, -73.733598], [40.836529, -73.846997], [40.692334, -73.906973], [40.830025, -73.908341], [40.81031855, -73.94362441], [40.855214, -73.915913], [40.8103518634571, -73.924942325642], [40.821729, -73.892866], [40.671245, -73.926713], [40.663437, -73.897563], [40.821301, -73.822195], [40.777638, -73.982369], [40.852951, -73.903178], [40.68023592, -73.75083163], [40.858387, -73.900566], [40.899346, -73.856595], [40.592103, -73.787749], [40.8873136344706, -73.8472717577564], [40.68137727, -73.9077727], [40.888763, -73.858246], [40.80191585, -73.95347777], [40.82169684, -73.95291115], [40.672544, -73.843226], [40.649363, -73.960873], [40.672084, -73.950293], [40.689014, -73.811429], [40.819673, -73.90946], [40.830694, -73.922037], [40.68376577, -73.98699469], [40.852951, -73.903178], [40.807698, -73.947398], [40.711331, -73.992223], [40.753493, -73.990661], [40.809573, -73.949746], [40.812837, -73.921971], [40.789323, -73.946316], [40.663374, -73.886664], [40.796382, -73.964958], [40.80487193, -73.91499563], [40.674757, -73.880961], [40.8445883, -73.90484654], [40.857414, -73.902346], [40.612606, -74.083121], [40.681365, -73.921073], [40.7072398161698, -73.7927267255908], [40.702907, -73.800061], [40.841057, -73.917095], [40.793778, -73.937034], [40.6713598203364, -73.8818110231735], [40.830633, -73.874876], [40.90316242, -73.84598587], [40.825569, -73.947361], [40.834711, -73.942543], [40.802758, -73.9386], [40.62744, -74.076949], [40.845658, -73.883806], [40.821729, -73.892866], [40.684637, -73.974101], [40.651524, -73.883095], [40.638977, -74.171252], [40.656911, -73.904087], [40.668604, -73.759252], [40.6625545, -73.9089197], [40.629779, -74.110715], [40.841127, -73.914824], [40.645056, -74.104773], [40.634386, -73.941524], [40.69648, -73.900186], [40.697196, -73.935615], [40.883142, -73.843365], [40.663876, -73.996114], [40.859328, -73.902206], [40.797621, -73.934223], [40.869914, -73.879052], [40.840092, -73.915558], [40.81063, -73.943399], [40.88003, -73.862364], [40.681992, -73.948221], [40.655237, -73.959779], [40.768139, -73.910433], [40.657877, -73.91354], [40.711331, -73.992223], [40.834751, -73.927388], [40.678058, -73.942283], [40.749576, -74.004654], [40.6741545, -73.76839661], [40.811743, -73.950861], [40.717008, -73.938152], [40.6969863, -73.93522383], [40.87885595, -73.87348159], [40.865582, -73.92219], [40.680919, -73.908645], [40.86141, -73.907384], [40.794086, -73.936809], [40.70409073, -73.92764291], [40.777638, -73.982369], [40.846474, -73.893852], [40.804487, -73.914084], [40.658434, -73.909791], [40.814706, -73.942277], [40.820368, -73.938143], [40.877843, -73.864288], [40.676224, -74.006944], [40.64094117, -73.96050106], [40.759443, -73.893651], [40.784873, -73.846284], [40.819073, -73.900843], [40.623977, -74.081548], [40.801108, -73.952532], [40.814178, -73.898436], [40.70663261, -73.80658821], [40.852004, -73.922496], [40.825285, -73.917538], [40.640047, -74.086119], [40.805388, -73.937736], [40.63776, -74.076476], [40.806635, -73.936826], [40.800647, -73.94858], [40.869352, -73.88206], [40.82529, -73.820693], [40.8599882, -73.90407979], [40.866279, -73.886199], [40.82597381, -73.9156299], [40.816964, -73.888178], [40.824684, -73.860868], [40.832347, -73.898544], [40.894872, -73.882173], [40.638158, -73.968473], [40.676179, -73.775862], [40.857424, -73.846572], [40.873134, -73.853117], [40.7568201683051, -73.9711432633524], [40.665017, -73.95711], [40.667621, -73.896254], [40.826163, -73.91683], [40.649363, -73.960873], [40.843004, -73.886251], [40.83706523, -73.88682041], [40.74185, -73.85069], [40.656595, -73.874123], [40.70399, -73.939746], [40.60478281, -73.75399789], [40.656898, -73.88509], [40.860455, -73.865559], [40.679236, -73.886871], [40.877561, -73.872933], [40.85251, -73.917727], [40.675358, -73.738213], [40.84297, -73.914577], [40.811123, -73.936714], [40.737162, -73.78493], [40.766224, -73.927497], [40.62246, -73.927252], [40.872327, -73.867127], [40.83706523, -73.88682041], [40.67805, -73.913572], [40.889374, -73.912958], [40.692334, -73.906973], [40.8103518634571, -73.924942325642], [40.658126, -73.916026], [40.754692, -73.9935], [40.693035, -73.928275], [40.59734648, -73.77094961], [40.680332, -73.930038], [40.873484, -73.883235], [40.830465, -73.861914], [40.688883, -73.817347], [40.638196, -73.913105], [40.8445883, -73.90484654], [40.711382, -74.000106], [40.855734, -73.889823], [40.861107, -73.926086], [40.703379, -73.787338], [40.701026, -73.928311], [40.648673, -73.892913], [40.837057, -73.903667], [40.587391, -73.812603], [40.672544, -73.843226], [40.68376577, -73.98699469], [40.843004, -73.886251], [40.842658, -73.888947], [40.665017, -73.95711], [40.826743, -73.952273], [40.65231392, -73.9560111], [40.828648, -73.92323], [40.679914, -73.940768], [40.832887, -73.926715], [40.58988995, -73.80746642], [40.70178, -73.80657], [40.8445883, -73.90484654], [40.843004, -73.886251], [40.637427, -73.897225], [40.69644305, -73.92227067], [40.84098, -73.882149], [40.656665, -73.913243], [40.657829, -73.92302], [40.648673, -73.892913], [40.706592, -73.795606], [40.656813, -73.954809], [40.690628, -73.798669], [40.825109, -73.86841], [40.813528, -73.884787], [40.6682, -73.9031], [40.813343, -73.946995], [40.600538, -73.75808], [40.71299, -73.985992], [40.871182, -73.852957], [40.79763944, -73.93126854], [40.846629, -73.91605], [40.803278, -73.946662], [40.85403, -73.884044], [40.708106, -73.965133], [40.757421, -73.997079], [40.81591307653, -73.9451493066481], [40.711331, -73.992223], [40.786582, -73.940798], [40.6765536, -73.86265324], [40.858051, -73.899585], [40.645056, -74.104773], [40.592103, -73.787749], [40.816771, -73.907303], [40.591432, -73.981799], [40.798141, -73.970169], [40.844251, -73.881062], [40.864322, -73.866377], [40.687285, -73.91817], [40.69629, -73.744088], [40.852951, -73.903178], [40.653253, -73.912735], [40.836529, -73.846997], [40.69932415739, -73.831570887672], [40.837154, -73.846243], [40.676683, -73.889929], [40.812518, -73.924424], [40.69362, -73.763686], [40.749576, -74.004654], [40.85193646, -73.90556259], [40.81721463, -73.93094485], [40.866026, -73.891935], [40.82529, -73.820693], [40.6711300016904, -73.9135020552048], [40.8445883, -73.90484654], [40.664024, -73.909775], [40.667984, -73.861], [40.81721463, -73.93094485], [40.831862, -73.901769], [40.865582, -73.92219], [40.901695, -73.846137], [40.80687622, -73.9197215], [40.89844961, -73.85429832], [40.891419, -73.851095], [40.87582907, -73.85093078], [40.813208, -73.916848], [40.646743, -73.959318], [40.596076, -73.939603], [40.679236, -73.886871], [40.594115, -73.997577], [40.801258, -73.955816], [40.800405, -73.950864], [40.697196, -73.935615], [40.814706, -73.942277], [40.65572597, -73.75129439], [40.6231883776008, -74.1492376947323], [40.664185, -73.926408], [40.824684, -73.860868], [40.661661, -73.733311], [40.815057, -73.935946], [40.672382, -73.892576], [40.69629, -73.744088], [40.846527, -73.909249], [40.727598, -73.977819], [40.719373, -74.000231], [40.793944, -73.949261], [40.85403, -73.884044], [40.656636, -73.892433], [40.78845, -73.939372], [40.88955, -73.84768], [40.839198, -73.901329], [40.865582, -73.92219], [40.720763, -73.846429], [40.789323, -73.946316], [40.754926, -73.910388], [40.840788, -73.938148], [40.830535, -73.947455], [40.698381, -73.94255], [40.69, -73.943784], [40.809298, -73.925449], [40.651036, -73.945238], [40.6625545, -73.9089197], [40.820946, -73.866221], [40.76280983, -73.99316654], [40.877561, -73.872933], [40.634386, -73.941524], [40.663876, -73.996114], [40.612606, -74.083121], [40.865376, -73.893201], [40.78845, -73.939372], [40.595862, -73.781894], [40.576947, -74.002691], [40.832551, -73.930574], [40.70484741, -73.80111117], [40.694097, -73.80336], [40.68732381, -73.83524522], [40.788824, -73.951937], [40.822332, -73.936708], [40.59971, -73.761425], [40.808365, -73.914108], [40.816839, -73.946301], [40.884487, -73.905598], [40.806635, -73.936826], [40.68376577, -73.98699469], [40.727772, -74.004299], [40.866279, -73.886199], [40.82064782, -73.91771413], [40.639779, -73.951792], [40.7376829, -73.85204816], [40.894872, -73.882173], [40.809103, -73.925], [40.823278, -73.909167], [40.800269, -73.941469], [40.8013326, -73.9501877], [40.6901, -73.825477], [40.844568, -73.915305], [40.821199, -73.944854], [40.700122, -73.75424], [40.826741, -73.908513], [40.811123, -73.936714], [40.755434, -73.943421], [40.701399, -73.983806], [40.806574, -73.922875], [40.768139, -73.910433], [40.854881, -73.901128], [40.84162225, -73.86939615], [40.724401, -73.999856], [40.812633, -73.915093], [40.754692, -73.9935], [40.824898, -73.947852], [40.86278, -73.918945], [40.819261, -73.951972], [40.873134, -73.853117], [40.606656, -73.75615], [40.813343, -73.946995], [40.812289, -73.923499], [40.675638, -73.927184], [40.86141, -73.907384], [40.617425, -73.931167], [40.69683337, -73.74445858], [40.829451, -73.937954], [40.82529, -73.820693], [40.680919, -73.908645], [40.70253089, -73.81429299], [40.83706523, -73.88682041], [40.69644305, -73.92227067], [40.74185, -73.85069], [40.719917, -73.733314], [40.846474, -73.893852], [40.656574, -73.931405], [40.681071, -73.788718], [40.865147, -73.892996], [40.678962, -73.82676], [40.855122, -73.889239], [40.67271591, -73.89031495], [40.658571, -73.90887], [40.692822, -73.758146], [40.759443, -73.893651], [40.855644, -73.896141], [40.696522, -73.939249], [40.804487, -73.914084], [40.672281, -73.809201], [40.652667, -73.896736], [40.79970085, -73.96996382], [40.664092, -73.943389], [40.845658, -73.883806], [40.693229, -73.972367], [40.820006, -73.886973], [40.74930759, -73.86140607], [40.81020941, -73.9394955], [40.855644, -73.896141], [40.837102, -73.847134]],
                {"blur": 12, "gradient": {"0.2": "blue", "0.4": "lime", "0.6": "yellow", "0.8": "orange", "1.0": "red"}, "maxZoom": 18, "minOpacity": 0.3, "radius": 18}
            ).addTo(map_9fa317548d73ef30d999a2a0dc3c9fb6);
        
</script>
</html>